# ─── SCALARS ─────────────────────────────────────────────────
scalar Time
scalar UUID

# ─── TYPES ───────────────────────────────────────────────────

type User {
  id: UUID!
  email: String!
  firstName: String
  lastName: String
  role: String!
  createdAt: Time!
}

type Tenant {
  id: UUID!
  name: String!
  subdomain: String!
  plan: String!
  isActive: Boolean!
  createdAt: Time!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  user: User!
}

# ─── QUERIES ─────────────────────────────────────────────────

type Query {
  # Get the currently authenticated user
  me: User!

  # Get tenant by subdomain (for public storefront)
  tenant(subdomain: String!): Tenant

  products(status: String): [Product!]!
  product(id: ID!): Product
  productBySlug(tenantId: UUID!, slug: String!): Product

  orders(status: String): [Order!]!
  order(id: UUID!): Order
}

# ─── MUTATIONS ───────────────────────────────────────────────

type Mutation {
  # Auth mutations — no auth required
  login(email: String!, password: String!): AuthPayload!
  signup(
    storeName: String!
    subdomain: String!
    email: String!
    password: String!
  ): AuthPayload!

  # Admin mutations — auth required
  updateProfile(firstName: String, lastName: String): User!

  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: UUID!, input: UpdateProductInput!): Product!
  deleteProduct(id: UUID!): Boolean!
  publishProduct(id: UUID!): Product!
  addProductImage(
    productId: UUID!
    url: String!
    altText: String
  ): ProductImage!
}

# ─── PRODUCT TYPES ───────────────────────────────────────────

type Product {
  id: UUID!
  tenantId: UUID!
  name: String!
  slug: String!
  description: String
  shortDesc: String
  basePrice: Float!
  comparePrice: Float
  status: String!
  isFeatured: Boolean!
  tags: [String!]!
  images: [ProductImage!]!
  variants: [ProductVariant!]!
  createdAt: Time!
  updatedAt: Time!
}

type ProductImage {
  id: UUID!
  url: String!
  altText: String
  position: Int!
}

type ProductVariant {
  id: UUID!
  sku: String!
  title: String!
  option1Name: String
  option1Value: String
  option2Name: String
  option2Value: String
  price: Float!
  comparePrice: Float
  stockQuantity: Int!
  isInStock: Boolean!
  isActive: Boolean!
  imageUrl: String
}

input CreateProductInput {
  name: String!
  description: String
  basePrice: Float!
  comparePrice: Float
  tags: [String!]
}

input UpdateProductInput {
  name: String
  description: String
  basePrice: Float
  comparePrice: Float
  status: String
  isFeatured: Boolean
  tags: [String!]
}

type Order {
  id: UUID!
  status: String!
  total: Float!
  customerEmail: String!
  customerName: String
  items: [OrderItem!]!
  createdAt: Time!
  paidAt: Time
}

type OrderItem {
  id: UUID!
  productName: String!
  variantTitle: String!
  quantity: Int!
  unitPrice: Float!
  totalPrice: Float!
  imageUrl: String
}
